{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react"
  },
  "include": [
    "./src-app/**/*.ts",
    "./src-app/**/*.tsx",
    "./src-admin/**/*.ts",
    "./src-admin/**/*.tsx"
  ]
}